# SPDX-License-Identifier: GPL-3.0-or-later

define
  fib r1, r0
  use r2, r3
begin
  mov r1, 1
  mov r2, 1
  while r0
    mov r3, r2
    mov r2, r1
    add r1, r2, r3
    sub r0, r0, 1
  end
end

define
  bench r0
begin
  mov r3, 10
  mov r0, 0

  # Pre-heat the caches
  fib r4, 1000000

  while r3
    us  r1
    fib r4, 500000
    us  r2
    sub r1, r2, r1

    mov r4, 0x2e
    putc  r4

    add r0, r0, r1
    sub r3, r3, 1
  end

  mov r4, 0x0a
  putc  r4

  div r0, r0, 10
end

fib r0, 10
assert r0, 144

bench r0
print r0
